apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  DB_ENGINE: {{ .Values.config.dbEngine | quote }}
  DB_NAME: {{ .Values.config.dbName | quote }}
  DB_USER: {{ .Values.config.dbUser | quote }}
  DB_HOST: {{ .Values.config.dbHost | quote }}
  DB_PORT: {{ .Values.config.dbPort | quote }}
  POSTGRES_DB: {{ .Values.config.dbName | quote }}
  POSTGRES_USER: {{ .Values.config.dbUser | quote }}