apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenant2
  namespace: flux-system
spec:
  interval: 1m0s
  path: "./tenants/tenant2"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
  validation: client
